<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-cdc-pipeline-connectors</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>

    <artifactId>flink-cdc-pipeline-connector-fluss</artifactId>
    <packaging>jar</packaging>

    <name>flink-cdc-pipeline-connector-fluss</name>
    <url>http://maven.apache.org</url>


    <properties>
        <fluss.version>0.7.0</fluss.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-flink-1.20</artifactId>
            <version>${fluss.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-composer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>