<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cdc-parent</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cdc-connect</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-cdc-source-connectors</module>
        <module>flink-cdc-pipeline-connectors</module>
    </modules>

    <profiles>
        <profile>
            <id>flink1</id>
            <properties>
                <paimon.flink.major.version>1.20</paimon.flink.major.version>
                <iceberg.flink.major.version>1.20</iceberg.flink.major.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-flink1-compat</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>flink2</id>
            <properties>
                <flink.version>${flink.2.x.version}</flink.version>
                <iceberg.flink.major.version>2.0</iceberg.flink.major.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                    <version>${flink.2.x.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-flink2-compat</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-flink2-compat</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-flink1-compat</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Exclude flink1-compat test-jar when using flink2 profile -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-flink1-compat</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-flink2-extra-libs</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.flink</groupId>
                                            <artifactId>flink-cdc-flink2-compat</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>${project.build.directory}/flink2-extra-libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.flink</groupId>
                                            <artifactId>flink-shaded-guava</artifactId>
                                            <version>${flink.2.x.shaded.guava.version}</version>
                                            <outputDirectory>${project.build.directory}/flink2-extra-libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.flink</groupId>
                                            <artifactId>flink-streaming-java</artifactId>
                                            <version>${flink.2.x.version}</version>
                                            <outputDirectory>${project.build.directory}/flink2-extra-libs</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/flink2-extra-libs/flink-cdc-flink2-compat-${project.version}.jar</additionalClasspathElement>
                                <additionalClasspathElement>${project.build.directory}/flink2-extra-libs/flink-shaded-guava-${flink.2.x.shaded.guava.version}.jar</additionalClasspathElement>
                                <additionalClasspathElement>${project.build.directory}/flink2-extra-libs/flink-streaming-java-${flink.2.x.version}.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>