<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cdc-e2e-tests</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cdc-pipeline-e2e-tests</artifactId>

    <properties>
        <flink-1.19>1.19.2</flink-1.19>
        <flink-1.20>1.20.1</flink-1.20>
        <flink-major-1.19>1.19</flink-major-1.19>
        <flink-major-1.20>1.20</flink-major-1.20>
        <mysql.driver.version>8.0.27</mysql.driver.version>
        <!-- TODO: Update this, when StarRocks releases a 1.20 compatible connector. -->
        <starrocks.connector.version>1.2.10_flink-${flink-major-1.19}</starrocks.connector.version>
        <paimon.version>1.2.0</paimon.version>
        <flink.release.download.skip>false</flink.release.download.skip>
        <flink.release.name>flink-${flink.version}-bin-scala_${scala.binary.version}.tgz</flink.release.name>
        <flink.release.mirror>https://dlcdn.apache.org/flink/flink-${flink.version}</flink.release.mirror>
        <maven.plugin.download.version>1.6.8</maven.plugin.download.version>
        <iceberg.version>1.6.1</iceberg.version>
        <hive.version>2.3.9</hive.version>
        <fluss.version>0.7.0</fluss.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-e2e-utils</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <version>${mysql.driver.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- CDC connectors test utils -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-dist</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-values</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-postgres</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-doris</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-starrocks</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-paimon</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-serde</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-iceberg</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-flink-${flink.major.version}</artifactId>
            <version>${paimon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-oceanbase-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-maxcompute</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-postgres-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime-${flink-major-1.19}</artifactId>
            <version>${iceberg.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-test-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-udf-examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- test dependencies on TestContainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This is for testing Scala UDF.-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mini yarn -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- This dependency is no longer shipped with the JDK since Java 9.-->
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-tests</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-yarn</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/flink-cdc.sh</exclude>
                    <exclude>**/flink-cdc.yaml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/MysqlE2eWithYarnApplicationITCase.java</exclude>
                            </excludes>
                            <forkCount>1</forkCount>
                            <systemPropertyVariables>
                                <moduleDir>${project.basedir}</moduleDir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-last-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/MysqlE2eWithYarnApplicationITCase.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <configuration>
                    <cacheDirectory>${maven.plugin.download.cache.path}</cacheDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <readTimeOut>60000</readTimeOut>
                    <retries>3</retries>
                    <unpack>true</unpack>
                </configuration>
                <executions>
                    <execution>
                        <id>download-flink-release</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${flink.release.download.skip}</skip>
                            <url>${flink.release.mirror}/${flink.release.name}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>store-classpath-in-target-for-tests</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/yarn.classpath</outputFile>
                            <excludeGroupIds>org.apache.flink</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>

                        <artifactItem>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.driver.version}</version>
                            <destFileName>mysql-driver.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-dist</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-cdc-dist.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-values</artifactId>
                            <version>${project.version}</version>
                            <destFileName>values-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
                            <version>${project.version}</version>
                            <destFileName>mysql-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-postgres</artifactId>
                            <version>${project.version}</version>
                            <destFileName>postgres-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-doris</artifactId>
                            <version>${project.version}</version>
                            <destFileName>doris-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-starrocks</artifactId>
                            <version>${project.version}</version>
                            <destFileName>starrocks-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
                            <version>${project.version}</version>
                            <destFileName>kafka-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-oceanbase</artifactId>
                            <version>${project.version}</version>
                            <destFileName>oceanbase-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-maxcompute</artifactId>
                            <version>${project.version}</version>
                            <destFileName>maxcompute-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-oceanbase</artifactId>
                            <version>${project.version}</version>
                            <destFileName>oceanbase-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-paimon</artifactId>
                            <version>${project.version}</version>
                            <destFileName>paimon-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-iceberg</artifactId>
                            <version>${project.version}</version>
                            <destFileName>iceberg-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-fluss</artifactId>
                            <version>${project.version}</version>
                            <destFileName>fluss-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.alibaba.fluss</groupId>
                            <artifactId>fluss-flink-${flink.major.version}</artifactId>
                            <version>${fluss.version}</version>
                            <destFileName>fluss-sql-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                            <version>2.8.3-10.0</version>
                            <destFileName>flink-shade-hadoop.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.paimon</groupId>
                            <artifactId>paimon-flink-${flink-major-1.19}</artifactId>
                            <version>${paimon.version}</version>
                            <destFileName>paimon-sql-connector-${flink-1.19}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.hive</groupId>
                            <artifactId>hive-exec</artifactId>
                            <version>${hive.version}</version>
                            <destFileName>hive-exec.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.paimon</groupId>
                            <artifactId>paimon-flink-${flink-major-1.20}</artifactId>
                            <version>${paimon.version}</version>
                            <destFileName>paimon-sql-connector-${flink-1.20}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-udf-examples</artifactId>
                            <version>${project.version}</version>
                            <destFileName>udf-examples.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                            <version>${scala.version}</version>
                            <destFileName>scala-library.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
