<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cdc-e2e-tests</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cdc-pipeline-e2e-tests</artifactId>

    <properties>
        <flink-1.19>1.19.1</flink-1.19>
        <flink-1.20>1.20.0</flink-1.20>
        <mysql.driver.version>8.0.27</mysql.driver.version>
        <starrocks.connector.version>1.2.10_flink-${flink.major.version}</starrocks.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-e2e-utils</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <version>${mysql.driver.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- CDC connectors test utils -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-dist</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-values</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-doris</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-starrocks</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-test-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-pipeline-udf-examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- This is for testing Scala UDF.-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/flink-cdc.sh</exclude>
                    <exclude>**/flink-cdc.yaml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <systemPropertyVariables>
                                <moduleDir>${project.basedir}</moduleDir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>

                        <artifactItem>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.driver.version}</version>
                            <destFileName>mysql-driver.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-dist</artifactId>
                            <version>${project.version}</version>
                            <destFileName>flink-cdc-dist.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-values</artifactId>
                            <version>${project.version}</version>
                            <destFileName>values-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
                            <version>${project.version}</version>
                            <destFileName>mysql-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-doris</artifactId>
                            <version>${project.version}</version>
                            <destFileName>doris-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-starrocks</artifactId>
                            <version>${project.version}</version>
                            <destFileName>starrocks-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
                            <version>${project.version}</version>
                            <destFileName>kafka-cdc-pipeline-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-cdc-pipeline-udf-examples</artifactId>
                            <version>${project.version}</version>
                            <destFileName>udf-examples.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                            <version>${scala.version}</version>
                            <destFileName>scala-library.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>