<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cdc-e2e-tests</artifactId>
        <groupId>org.apache.flink</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cdc-source-e2e-tests</artifactId>

    <properties>
        <flink-1.19>1.19.2</flink-1.19>
        <flink-1.20>1.20.1</flink-1.20>
        <jdbc.version-1.19>3.2.0-1.19</jdbc.version-1.19>
        <jdbc.version-1.20>3.2.0-1.19</jdbc.version-1.20>
        <mysql.driver.version>8.0.27</mysql.driver.version>
        <postgresql.driver.version>42.7.3</postgresql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cdc-e2e-utils</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <version>${mysql.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
            <scope>test</scope>
        </dependency>

        <!-- CDC connectors test utils -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-mongodb-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-oracle-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-sqlserver-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-tidb-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-db2-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-vitess-cdc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-test-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>db2</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <systemPropertyVariables>
                                <moduleDir>${project.basedir}</moduleDir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.driver.version}</version>
                            <destFileName>mysql-driver.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.driver.version}</version>
                            <destFileName>postgresql-driver.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-connector-jdbc</artifactId>
                            <version>${jdbc.version-1.19}</version>
                            <destFileName>jdbc-connector_${flink-1.19}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-connector-jdbc</artifactId>
                            <version>${jdbc.version-1.20}</version>
                            <destFileName>jdbc-connector_${flink-1.20}.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-mysql-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>mysql-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-postgres-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>postgres-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-mongodb-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>mongodb-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-oracle-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>oracle-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-sqlserver-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>sqlserver-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-tidb-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>tidb-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-db2-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>db2-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>org.apache.flink</groupId>
                            <artifactId>flink-sql-connector-vitess-cdc</artifactId>
                            <version>${project.version}</version>
                            <destFileName>vitess-cdc-connector.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>com.ibm.db2.jcc</groupId>
                            <artifactId>db2jcc</artifactId>
                            <version>db2jcc4</version>
                            <destFileName>db2-jcc.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>ojdbc8</artifactId>
                            <version>19.3.0.0</version>
                            <destFileName>oracle-ojdbc.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>com.oracle.database.xml</groupId>
                            <artifactId>xdb</artifactId>
                            <version>19.3.0.0</version>
                            <destFileName>oracle-xdb.jar</destFileName>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/dependencies
                            </outputDirectory>
                        </artifactItem>

                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
